html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex:1;
}

header {
    display: flex;
    justify-content: center;
}

nav {
    background-color: lightcoral;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    /* border: 1px solid black; */
    margin-bottom: 1rem;
}

nav a {
    background-color: rgb(208, 62, 62);
    flex:1;
    text-align: center;
    font-size: 90%;
    border: 1px solid black;
    padding: 1rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left right";
    gap: 1rem;
}

#left {
    grid-area: left;
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bloggpost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    min-height: 43%;
    padding: 1rem;
    background-color: lightpink;
}

.bloggpost h2 {
    background-color: antiquewhite;
    border: 1px solid black;
    padding:1rem;
}

.bloggpost p {
    min-height: 57%;
    padding:1rem;
    border: 1px solid black;
    background-color: antiquewhite;
}

div {
    background-color: rgb(184, 145, 182);
    padding: 1rem;
    height:150%;
}

footer {
    background-color: lightseagreen;
    margin-top: auto;
    padding:0.5rem;
}