html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: sans-serif;
    display:grid;
}

nav {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(36, 36, 37);
    /* height:3em; */
    padding:2em;
}

nav a {
    color:white;
    font-weight: 700;
    text-decoration: none;
}

.header {
    display:grid;
    justify-content:center;
    text-align: center;
    background-color: lightgray;
    padding:1em;
}

.tegneserier {
    padding:2em;
}

.images {
    display:flex;
    flex-wrap:wrap;
    min-width: 150px;
    /* max-width:300px; */
    /* Får ikke til å sette en default-verdi for å få inn flere tegneserier på rekke i begynnelsen..  */
    flex-grow:1;
    flex-basis:150px;
    justify-content: space-between;
}


.images > div > img {
    border-radius: 5%;
    /* prøvde å fjerne hvit kant rundt med crop, fikk bare til å resize hele bildet... */
    border:1px solid red;
}

.footer {
    background-color: rgb(36, 36, 37);
    padding:2em;
    color:white;
    text-align:center;
}
