<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrangement</title>
    <link rel="stylesheet" href="arrangement.css">
    <script src="arrangement.js"defer></script>
    
</head>
<body>
    <form id="skjema">
        <label for="fornavn">Fornavn:</label>
        <input type="text" id="fornavn" name="fornavn" required>

        <label for="etternavn">Etternavn:</label>
        <input type="text" id="etternavn" name="etternavn" required>

        <label for="email">E-post:</label>
        <input type="email" id="email" name="email" required>

        <label for="passord">Passord:</label>
        <input type="password" id="password" name="password" required>

        <label for="rabattkode">Rabattkode:</label>
        <input type="text" id="rabattkode" name="rabattkode">

        <button type="submit">Send inn</button>
    </form>
    <div id="output"></div>
</body>
</html>