<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html">Hjem</a>
        <a href="index.html">Om oss</a>
        <a href="index.html">Tegnetips</a>
        <a href="index.html">Kontakt</a>
    </nav>
    <main>
        <header class="header">
            <h1>Tegneserier</h1>
            <p >Her kan du se tegneserier fra ulike sjangre og stilarter.</p>
            <i>Trykk på bildene for å lese mer om tegneseriene.</i>
        </header>
        <div class="tegneserier">
            <h2>Eksempel på tegneserier</h2>
            <p>Klikk på bildene under for å lese mer om tegneseriene</p>
            <div class="images">
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
                <div>
                    <img src="images/Ultimate-Hawkeye-1-2025.webp" alt="Ultimate Hawkeye">
                    <h3>Spider-man</h3>
                    <p>Edderkopper er ekle.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>c 2025 Tegneserier AS, Alle rettigheter reservert.</p>
        </footer>
    </main>
</body>
</html>