<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side2</title>
    <link rel="stylesheet" href="css/side2.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html">Hjem</a>
        <a href="index.html">Om oss</a>
        <a href="index.html">Tegnetips</a>
        <a href="index.html">Kontakt</a>
    </nav>
    <main>
        <article class="spiderman">
            <h1>Spider-man</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consequuntur, tempore voluptate ea vero beatae aliquam harum molestias adipisci eum animi! Porro temporibus debitis dignissimos facere tempore officiis voluptas voluptatem.
            Temporibus adipisci aut fugiat odit nihil distinctio iusto maiores similique aliquam nemo natus debitis dolore dignissimos, accusantium corrupti laudantium saepe, explicabo repellendus! Qui natus, in inventore reprehenderit ex facere magni!
            Veritatis perspiciatis fuga delectus eligendi odit a ipsam? Architecto animi eius voluptatum voluptatibus, voluptatem inventore? Ducimus ea, unde hic cupiditate et autem magnam nisi expedita dignissimos porro deleniti vero velit.</p>
            <img src="images\spiderman.jpeg" alt="spiderman">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur vero voluptatem maiores maxime consectetur qui, enim aliquid. Voluptates doloribus id aspernatur numquam ducimus commodi, ex sit vero. Repellat, maiores!
            Eveniet beatae incidunt veniam quibusdam! Delectus exercitationem repudiandae recusandae ipsam eaque, eius sapiente? Dignissimos perspiciatis provident veniam beatae aspernatur reprehenderit saepe odio esse consectetur, modi, cumque alias iure deleniti eveniet!
            </p>
        </article>
        <figure class="comic">
            <img src="images\Ultimate-Hawkeye-1-2025.webp" alt="hawkeye">
            <figcaption>Spider-man: Big Time</figcaption>
        </figure>
        <div class="generelt">
            <article id="om">
                <h2>Om tegneserien</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis eum, perspiciatis molestias nisi dolorem voluptatum non delectus enim vitae laboriosam architecto aperiam voluptas, similique ullam aliquam commodi dicta unde?
                Accusantium asperiores, aut modi, ipsa aliquid officiis ratione aspernatur et voluptas placeat sequi esse, corporis repellendus cupiditate! Molestias, hic. Sed harum magni nemo mollitia dolorum facilis quas maiores delectus quod.
                Eos repellat mollitia quibusdam, dignissimos adipisci, sed nam quaerat voluptatem quos alias aperiam eligendi temporibus tempora dolor amet animi harum vel. Harum, adipisci iusto. Possimus magnam laudantium quibusdam est? Eum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat inventore vero quidem! Voluptatem dolor animi fugiat nesciunt deserunt doloribus sint possimus! Ipsam dignissimos tenetur quasi voluptas ea minima sequi!
                Blanditiis iusto rerum sit sunt aperiam, repudiandae quam suscipit laboriosam id laudantium! Iusto excepturi magnam culpa modi quas dicta nobis laboriosam, quos possimus sint exercitationem repudiandae voluptatum laudantium officiis tempore!
                Suscipit, modi alias? Tempora possimus explicabo, nemo dicta, numquam molestiae aut ex eveniet debitis porro eius perspiciatis quae officiis! Quae, beatae qui. Dolore, consequatur! Cupiditate praesentium eos incidunt natus recusandae.
                Quia quae aperiam quaerat impedit molestiae consequuntur adipisci nesciunt dicta, facere enim accusamus tenetur sed excepturi quisquam dolores alias expedita voluptate sapiente. Cum blanditiis quidem quaerat modi fugiat, eos praesentium?
                Expedita quisquam consectetur iusto eum eveniet, corporis sapiente culpa nihil debitis dolorem minus qui similique facilis ratione. Repellat sint praesentium in blanditiis at numquam eum obcaecati cupiditate? Possimus, doloremque blanditiis.
                Illum deleniti dolore eius ad sequi esse neque, harum soluta, minima pariatur officia. Architecto veritatis sed totam adipisci sapiente voluptates rerum, corporis expedita blanditiis deleniti debitis mollitia, eius facilis dolorum!</p>
            </article>
            <article id="forfatter">
                <h2>Forfatter</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo possimus itaque quibusdam quisquam at minima optio cum enim, officia iste, ullam inventore natus quae. Distinctio repudiandae inventore nemo quisquam iure!
                Molestiae quod, ipsam perspiciatis explicabo enim adipisci vel odit accusantium. Reiciendis dicta porro distinctio ducimus deleniti possimus, ipsum maiores sequi optio inventore magnam blanditiis numquam totam et explicabo facilis! Laboriosam?
                Nesciunt ullam veritatis molestiae, quidem vel ea animi fugiat doloribus maxime aperiam facere quo praesentium beatae soluta dolore autem in, quasi ad fugit itaque quae! Pariatur, nam harum. Odio, repudiandae!
                Iure voluptatum natus quasi maiores sapiente sit voluptatibus, nesciunt minus nihil consequuntur nemo amet blanditiis mollitia numquam dignissimos placeat itaque ipsa quae omnis? Eos tempora sint non minus, doloremque hic.</p>
            </article>
            <article id="illustratør">
                <h2>Illustratør</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aliquam itaque eaque ipsam qui, consectetur debitis totam? Incidunt minima omnis unde harum quisquam qui laboriosam obcaecati odit saepe, nihil vel!
                Aperiam rem nisi, voluptatum nam neque debitis. Alias, asperiores consequuntur provident dicta quae nesciunt sequi ducimus aliquam eum reiciendis, corrupti perferendis accusamus ullam, et praesentium beatae! Officia distinctio autem adipisci.
                Quam officiis inventore assumenda earum obcaecati tempora iure voluptas incidunt velit autem optio totam suscipit ipsa repellendus, ullam unde harum reprehenderit dicta ducimus vel veritatis nam dolore maxime laudantium? Hic.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit rem repellendus quia nemo fuga veniam necessitatibus ipsa sequi facere ut expedita veritatis, consectetur magni modi laboriosam ad velit mollitia tempore!
                Magni quas id alias doloribus temporibus nulla in debitis vel fuga ducimus rem mollitia dignissimos praesentium accusamus corrupti vitae a odio repudiandae numquam, beatae molestias nihil minus repellat? Minima, consequuntur.
                Corrupti debitis quia, tempore voluptatem praesentium blanditiis, voluptas quam fugit consequatur aliquam id. Iure dignissimos dolorem mollitia at aliquid, similique tenetur sunt. Qui cumque amet quod eius delectus nemo unde.
                Tempore architecto amet blanditiis, dolore ea atque exercitationem placeat quidem enim et laboriosam. Nostrum quas libero ab, expedita necessitatibus praesentium quisquam nobis amet dolor. Ea dolor quod iste commodi laborum.
                Ex, velit provident hic libero impedit incidunt rerum cupiditate! Quas sunt tempore harum, sit numquam dolorem quae? Reprehenderit similique, voluptatem, est minus, quas consectetur mollitia aliquid delectus necessitatibus commodi ex.</p>
            </article>
        </div>
    </main>
</body>
</html>